#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Projects/Item.cpp
string
-
Item.h
/cygdrive/c/Projects/Item.h
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/Item.h
string
-
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/ProgramMethods.cpp
ProgramMethods.h
/cygdrive/c/Projects/ProgramMethods.h
fstream
-
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/ProgramMethods.h
fstream
-
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/Raccoon.cpp
Raccoon.h
/cygdrive/c/Projects/Raccoon.h
Item.h
/cygdrive/c/Projects/Item.h
string
-
iostream
-

/cygdrive/c/Projects/Raccoon.h
string
-
vector
-
Item.h
/cygdrive/c/Projects/Item.h

/cygdrive/c/Projects/RaccoonMethods.cpp
stdlib.h
-
iostream
-
RaccoonMethods.h
/cygdrive/c/Projects/RaccoonMethods.h
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/RaccoonMethods.h
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/main.cpp
iostream
-
sstream
-
Raccoon.h
/cygdrive/c/Projects/Raccoon.h
RaccoonMethods.h
/cygdrive/c/Projects/RaccoonMethods.h
ProgramMethods.h
/cygdrive/c/Projects/ProgramMethods.h
Item.h
/cygdrive/c/Projects/Item.h

