#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Projects/Item.h
string
-

/cygdrive/c/Projects/ProgramMethods.h
fstream
-
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/Raccoon.h
string
-
vector
-
Item.h
/cygdrive/c/Projects/Item.h

/cygdrive/c/Projects/RaccoonMethods.h
Raccoon.h
/cygdrive/c/Projects/Raccoon.h

/cygdrive/c/Projects/main.cpp
iostream
-
sstream
-
limits
-
Raccoon.h
/cygdrive/c/Projects/Raccoon.h
RaccoonMethods.h
/cygdrive/c/Projects/RaccoonMethods.h
ProgramMethods.h
/cygdrive/c/Projects/ProgramMethods.h
Item.h
/cygdrive/c/Projects/Item.h

